# interface-tcc

./: Form1.Designer.cs  Form1.cs  Form1.resx  InterfaceAquisicaoDadosMotorDc.csproj  InterfaceAquisicaoDadosMotorDc.sln  Program.cs
Core/Abstractions/: INotifier.cs  ISerialPortHandler.cs
Core/Abstractions/Providers/: DateTimeOffsetProviderDefault.cs  IDateTimeOffsetProvider.cs  ILogProvider.cs  LogProviderDefault.cs
Core/Model/: LinhaAmostraCsv.cs  SerialPortModel.cs  TopicOptions.cs
Core/Model/Response/: ArquivoNaoSalvo.cs  ArquivoSalvoComSucesso.cs
Core/Types/: Either.cs
Core/UseCases/: HandleDataReceivedUseCase.cs  ListSerialPortsUseCase.cs  SaveCsvFileUseCase.cs  SendAlertNotification.cs  StartSerialDataCapture.cs  StopSerialDataCapture.cs
Core/UseCases/Interfaces/: IActionHandlerUseCase.cs  IListSerialPortsUseCase.cs  ISaveCsvFileUseCase.cs  ISendAlertNotification.cs  ISerialDataReceivedHandler.cs  IStartSerialDataCaptureUseCase.cs  IStopSerialDataCapture.cs  IUseCase.cs
Helpers/: ControlExtensions.cs  ConversorDiscretoFisico.cs  SerialPortModelValidator.cs
Infrastructure/Handlers/: AwsSnsNotifier.cs  SerialPortHandler.cs
